<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <th:block th:replace="~{fragment/meta}"></th:block>
  <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">E-Learning</title>
  <th:block th:replace="~{fragment/styles}"></th:block>
</head>
<body>

<div th:replace="~{fragment/header}">

</div>

<div class="container" layout:fragment="contentLayout">
<!-- Will render sub layout here -->
</div>

<div th:replace="~{fragment/footer}">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<th:block layout:fragment="scripts">
<!-- Page Script -->
</th:block>

</body>
</html>