<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/weblayout}">
<head>
    <title>About Us</title>
</head>
<body>

<div class="container" layout:fragment="contentLayout">
    <div class="container my-5">
        <div class="section bg-light p-5 shadow">
            <h3 class="mb-4 fw-bold text-center">About Us</h3>
            <p class="text-center">ISTAD is a noteworthy science and technology institute in Cambodia. ISTAD has routed Cambodian students to
                advanced science and technology, research, and develop digital skills and our graduates have been guaranteed
                excellent job opportunities with the Top IT company. ISTAD will continue to provide high-quality training with
                the latest methodology, and roadmap as well as the best choice for those who want to be an IT expert in
                Cambodia.</p>
        </div>
    </div>
</div>

</body>
</html>