<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/weblayout}">
<head>
    <title>Course</title>
</head>
<body>

<div class="container" layout:fragment="contentLayout">
    <th:block th:utext="${heading}"></th:block>
    <hr>
    <h2 th:class="${status ? 'text-success' : 'text-danger'}"
        th:classappend="${status ? 'bg-body-secondary p-3' : 'bg-dark p-3'}">
        Welcome Back..!
    </h2>
</div>

<th:block layout:fragment="scripts">
    <script th:inline="javascript">
        let heading = [[${heading}]]
        console.log(heading)
    </script>
</th:block>

</body>
</html>